{
  "name": "buildforsdg_project",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/0c813172a5464f4fae08a40cb79024fa)](https://app.codacy.com/gh/BuildForSDGCohort2/team-086-group-a-backend?utm_source=github.com&utm_medium=referral&utm_content=BuildForSDGCohort2/team-086-group-a-backend&utm_campaign=Badge_Grade_Settings)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildForSDGCohort2/team-086-group-a-backend.git"
  },
  "author": "team-086-group-a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuildForSDGCohort2/team-086-group-a-backend/issues"
  },
  "homepage": "https://github.com/BuildForSDGCohort2/team-086-group-a-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
